# Pour la prod: Traefik ne fait actuellement pas la réécriture nécessaire des URLs pour les routes Angular côté client. Il faut ajouter une configuration côté serveur pour que toutes les requêtes inconnues soient redirigées vers le index.html du service Angular.
# => Evite quand on tape une route angular dans l'url, ça cherche une ressource introuvable sur le serveur
server {
    listen 80;
    location / {
        try_files $uri $uri/ /index.html;
    }
}