# TODO
APP_ENV=test
APP_SECRET=blablasecretkeyrandom
# DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/bubblebook?serverVersion=16&charset=utf8"
# Docker:
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/bubblebook?serverVersion=16&charset=utf8"

