APP_ENV=test
APP_SECRET=blablasecretkeyrandom
# Docker/ci:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bubblebook?serverVersion=15&charset=utf8" # Ci Github Action marche pas si hote=postgres


###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=14522c661a4f188bcabed009c8e5aedbb2ae4adf96c5d220c2de92b73088ada5
JWT_PASSPHRASE="myVerySecureAndLongPassphraseForBubbleBookApp2024!!@$"
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://127.0.0.1:1025
###< symfony/mailer ###


