:host {
    display: block;
    height: 100%;

    /* width: 94%; */
    padding: 15px;
    margin: 0 auto;

    background-image: url('/assets/images/underwater-sunlights-min50.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}


.hero-header {
    display: inline-flex;
    align-items: center;
    gap: 10px;

    margin: 0px 0px 15px 0px;
}
.hero-logo {
    width: 50px;
    height: 50px;
}
.hero-title {
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-heading);
    text-shadow: 0px 0px 3px #0017b3;
    margin: 0;
}

.hero-subtitle {
    text-align: center;
}

.cta-buttons {
    margin: 30px 0;
}

.cta-buttons ul {
    display: flex; /* Utilise flexbox pour aligner les éléments en ligne */
    flex-direction: column;
    justify-content: space-between; /* Distribution égale entre les éléments */
    padding: 0;
    list-style: none;
  }
  
  .cta-buttons li {
    flex: 1; /* Chaque élément prend une part égale de la largeur */
    margin: 0 10px; /* Espacement entre les éléments */
  }
  
  .cta-btn-primary, .cta-btn-secondary {
    display: block; /* Rendre les liens comme des blocs */
    text-align: center; /* Centrer le texte à l'intérieur des boutons */
    padding: 10px 20px; /* Ajuster le padding */
    background-color: #009688; /* Couleur d'arrière-plan */
    color: #fff; /* Couleur du texte */
    text-decoration: none; /* Enlever la décoration du texte */
    width: 100%; /* Faire en sorte que le bouton occupe toute la largeur de son conteneur */
    box-sizing: border-box; /* Inclure le padding et la bordure dans la taille de l'élément */
  }
  
  .cta-btn-secondary {
    background-color: #ffffff00; /* Couleur différente pour le bouton secondaire */
  }


  .features-section h2 {
    font-size: var(--font-size-large);
  }
  .features-section .feature {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1px 10px;
    margin: 5px auto;
    border-radius: 10px;
  }
  .features-section .feature h3 {
    font-size: var(--font-size-large);
  }
